<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>碼錶計時器</title>
    </head>
    
    <style>
        h1 {
            border: 2px solid;
            font-size: 60px;
            text-align: center;
        }
        
        h2 {
            border: 2px solid;
            font-size: 60px;
            text-align: center;
        }
        
        table {
            border: 1px solid;
        }
        
        th {
            border: 1px solid;
            width: 500px;
            height: 5px;
        }

        .container {
            border: 2px solid;
            text-align: center;
            line-height: 200px;
        }

        p {
            text-align: center;
            font-size: 20px;
        }

        .btn {
            color: blue;
            padding: 20px 50px;
            text-align: center;
            font-size: 30px;
        }

        .btn:hover {
            background-color: blue;
            color: white;
        }

        #time {
            font-size: 60px;
            color: blue;
            display: block;
            margin: -30px;
        }
    </style>

    <body onload="show();">
        <div class="container">
            <h1>listen, watch, run</h1>
            <h2 style='border-color:black;'>玩家</h2>
            <span id="time"></span>
            <button class="btn" type="button" onclick="start();"> 開始</button>
            <button class="btn" type="button" onclick="stop();">  暫停</button>
            <button class="btn" type="button" onclick="reset();"> 清除</button>
            <table>
                <th>玩家</th> <!--第幾玩家-->
                <th>完成時間</th> <!--多少秒數完成-->
                <th>名次</th> <!--名次-->
            </table>
        </div>
    </body>

    <!-- JS連結 -->
    <script type="text/javascript">
        var stopwatch = function() {
            var startAt = 0;
            var lapTime = 0;
            
            this.reset = function() {
                startAt = lapTime = 0;
            };
        
            var now = function() {
                return (new Date().getTime());
            };

            this.start = function() {
                startAt = startAt ? startAt : now();
            };

            this.stop = function() {
                lapTime = startAt ? lapTime + now() - startAt : lapTime;
                startAt = 0;
            };

            this.time = function() {
                return lapTime + (startAt ? now() - startAt : 0);
            };
        };

        var x = new stopwatch();
        var time;
        var clocktimer;

        function pad(num, size) {
            var s = "00" + num;
            return s.substr(s.length - size);
        }

        function formatTime(time) {
            var h = m = s = ms = 0;
            var newTime = ""
            h = Math.floor(time / (60 * 60 * 1000));
            time = time % (60 * 60 * 1000);
            m = Math.floor(time / (60 * 1000));
            time = time % (60 * 1000);
            ms = time % 1000;
            s = Math.floor(time / 1000);
            newTime = pad(h, 2) + ":" + pad(m, 2) + ":" + pad(s, 2) + ":" + pad(ms, 3);
            return newTime;
        }

        function show() {
            time = document.getElementById("time");
            update();
        }

        function update() {
            time.innerHTML = formatTime(x.time());
        }

        function start() {
            clocktimer = setInterval("update()", 1);
            x.start();
        }

        function stop() {
            x.stop();
            clearInterval(clocktimer);
        }

        function reset() {
            stop();
            
            /*停止後把結果記錄下來
            {
            
            }
            */
            update();
            x.reset();
        }
    </script>

</html>
